# mini_wechat

./: .gitignore  README  pom.xml  script  script.pl  shutdownPorts
metric/: average  count  histogram
metric/push/cache/: average  count  histogram
metric/push/no_cache/: average  count  histogram
perfTestConfig/: fangshiLi.csv  feiyiWang.csv  jingLi.csv  ouluXu.csv  shuaiHu.csv  shuaiNi.csv  wenjiLiu.csv  yangTian.csv  yifuSun.csv  zhiXu.csv
src/main/java/: Main.java_bak
src/main/java/com/Elessar/app/: ClientConsole.java  ClientMain.java  Main.java  PerfTestMain.java  ServerMain.java  SetupClientMain.java
src/main/java/com/Elessar/app/client/: BlockingMsgQueue.java  HttpClient.java  KafkaMsgQueue.java  MsgQueue.java  MyClient.java  MyClientServer.java  User.java
src/main/java/com/Elessar/app/server/: DirectMsgSender.java  KafkaMsgSender.java  LogOffHandler.java  LogOnHandler.java  Message.java  MsgPushSender.java  MsgSender.java  MyServer.java  P2PMsgHandler.java  RegisterHandler.java  SendMsgHandler.java  User.java
src/main/java/com/Elessar/app/util/: Duration.java  HttpClient.java  Metric.java  MetricAnalyzer.java  MetricManager.java
src/main/java/com/Elessar/app/util/kafka/: ConsumerCreator.java  KafkaConstants.java  ProducerCreator.java
src/main/java/com/Elessar/config/: ClientConfig.java  ServerConfig.java
src/main/java/com/Elessar/config/server/: ServerConfig.java
src/main/java/com/Elessar/database/: MetricMonitor.java  MongoDB.java  MyDatabase.java  OperationsMonitor.java
src/main/proto/: addressbook.proto  logoff.proto  logon.proto  p2pmessage.proto  p2pmsg.proto  registration.proto  sendmessage.proto  user.proto
src/main/resources/: log4j2.xml  server.properties
src/test/com/Elessar/app/client/: MyClientIntegTest.java
src/test/com/Elessar/app/util/: KafkaTest.java
