# 10 people, 45000 messages total
# Operation, Average Time (ms)
# Commit hash: 305817756542bfb2ace6213431df5d6dd8c685cf

client.logon	50.644444444444446
client.p2pMsg	245.5847022713321
client.register	941.6
clientServer.p2pMsg	0.689235210536999
db.messages.find	18.5
db.messages.insertMany	13.351474477210605
db.messages.update	216.94895442120935
db.users.find	12.164448098846641
db.users.insertOne	66.4
db.users.update	7.022222222222222
server.logon	11.9
server.p2pMsg	247.9419307524779
server.register	27.2
