# 10 people, 90000 messages total
# Commit hash: a744dec909eeee1873b22e25e2f7baad1c3dd983
# Operation_bucketID, Frequency

client.logoff_0	20.0
client.logon_0	15.0
client.logon_1	1.0
client.logon_3	1.0
client.logon_376	1.0
client.logon_4	6.0
client.logon_5	2.0
client.logon_7	1.0
client.logon_763	1.0
client.logon_8	1.0
client.logon_92	1.0
client.p2pMsg_0	84896.0
client.p2pMsg_1	4115.0
client.p2pMsg_2	601.0
client.p2pMsg_3	5.0
client.p2pMsg_4	9.0
client.p2pMsg_5	3.0
client.p2pMsg_6	1.0
client.p2pMsg_7	4.0
client.p2pMsg_8	3.0
client.register_14	1.0
client.register_15	2.0
client.register_16	3.0
client.register_17	3.0
client.register_18	1.0
clientServer.p2pMsg_0	80778.0
clientServer.p2pMsg_2	1.0
clientServer.p2pMsg_3	8.0
clientServer.p2pMsg_4	4.0
db.messages.find_0	18.0
db.messages.find_1	2.0
db.messages.find_2	4.0
db.messages.find_3	3.0
db.messages.find_4	1.0
db.messages.find_7	2.0
db.messages.insertMany_0	89977.0
db.messages.insertMany_1	3.0
db.messages.insertMany_2	1.0
db.messages.update_0	79566.0
db.messages.update_1	1206.0
db.messages.update_2	5.0
db.messages.update_3	1.0
db.messages.update_373	1.0
db.messages.update_4	1.0
db.messages.update_758	1.0
db.messages.update_91	1.0
db.users.find_0	89980.0
db.users.find_1	1.0
db.users.insertOne_1	1.0
db.users.insertOne_2	9.0
db.users.update_0	49.0
db.users.update_1	1.0
server.logoff_0	20.0
server.logon_0	16.0
server.logon_3	6.0
server.logon_375	1.0
server.logon_4	2.0
server.logon_5	1.0
server.logon_7	1.0
server.logon_763	1.0
server.logon_8	1.0
server.logon_92	1.0
server.p2pMsg_0	86158.0
server.p2pMsg_1	3340.0
server.p2pMsg_2	461.0
server.p2pMsg_3	1.0
server.p2pMsg_4	9.0
server.p2pMsg_5	4.0
server.p2pMsg_6	2.0
server.p2pMsg_7	3.0
server.p2pMsg_8	2.0
server.register_2	1.0
server.register_3	5.0
server.register_4	3.0
server.register_5	1.0
