# 10 people, 90000 messages total
# Commit hash: df9f3407cd88215729d6a83ec77105e0ec549d85
# Operation_bucketID, Frequency

client.logoff_0	19.0
client.logoff_1	1.0
client.logon_0	15.0
client.logon_1	2.0
client.logon_166	1.0
client.logon_23	1.0
client.logon_3	2.0
client.logon_4	7.0
client.logon_44	1.0
client.logon_6	1.0
client.p2pMsg_0	88144.0
client.p2pMsg_1	1537.0
client.p2pMsg_2	1.0
client.p2pMsg_4	6.0
client.p2pMsg_5	6.0
client.p2pMsg_6	2.0
client.p2pMsg_7	4.0
client.p2pMsg_8	1.0
client.p2pMsg_9	1.0
client.register_17	6.0
client.register_18	3.0
client.register_19	1.0
clientServer.p2pMsg_0	86672.0
clientServer.p2pMsg_2	4.0
clientServer.p2pMsg_3	5.0
clientServer.p2pMsg_4	4.0
db.messages.find_0	19.0
db.messages.find_1	2.0
db.messages.find_2	7.0
db.messages.find_3	2.0
db.messages.insertMany_0	89977.0
db.messages.insertMany_1	7.0
db.messages.update_0	86685.0
db.messages.update_1	8.0
db.messages.update_164	1.0
db.messages.update_22	1.0
db.messages.update_36	1.0
db.users.find_0	20.0
db.users.find_2	10.0
db.users.insertOne_0	9.0
db.users.insertOne_1	1.0
db.users.update_0	48.0
db.users.update_1	1.0
db.users.update_2	1.0
server.logoff_0	19.0
server.logoff_1	1.0
server.logon_0	16.0
server.logon_1	1.0
server.logon_166	1.0
server.logon_2	3.0
server.logon_23	1.0
server.logon_3	6.0
server.logon_44	1.0
server.logon_5	1.0
server.p2pMsg_0	89152.0
server.p2pMsg_1	809.0
server.p2pMsg_2	1.0
server.p2pMsg_4	6.0
server.p2pMsg_5	6.0
server.p2pMsg_6	3.0
server.p2pMsg_7	5.0
server.register_5	3.0
server.register_6	7.0
